{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "RAG Chatbot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/backend.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Basic Chatbot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main2.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}
